<!DOCTYPE html>
<html>
<head>
   <title>Общественная инициатива</title>
   <style>
   .main{
    margin-left:40px;
	margin-right:40px;
	border-radius:10px;
	position:relative;
    }
    #header1{
	text-align:center;
	background:#aff;
	height:178px;
	}
	#header-bottom{
	background:#afa;
	height:60px;
	}
	
	#total-prop{
	background:#aaa;
	font-size:10px;
	position:absolute;
    border-radius:10px;	
	top:8px;
	left:5px;
	width:270px;
	}
	.search-field{
	height:25px;
	margin-left:250px;
	top:15px;
	border-radius:5px;
	position:absolute;
	width:700px;
    }
	.btn{
	color:#1E2103;
	margin-left:88%;	
	margin-top:15px;
	font:bold 12px/28px Arial, sans-serif;
	cursor:pointer;
	height:29px;
	box-shadow:0 2px 3px 0px #95999E;
	width:120px;
   }
   .btn1{
	color:#1E2103;
	font:bold 12px/28px Arial, sans-serif;
	cursor:pointer;
	height:29px;
	box-shadow:0 2px 3px 0px #95999E;
	width:100px;
   }
   #user_panel{
   width:270px;
   height:100px;
   background:#aaa;
   }
   #proposals{
   margin-left:320px;	
   margin-top:-120px;
   width:600px;
   height:500px;
   background:#aaa;
   }
   #news{
   margin-left:930px;	
   margin-top:-500px;
   width:290px;
   height:500px;
   background:#aaa;
   position:absolute;
   }
   #footer{
   text-align:center;
   }
 
   </style>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>
   $(document).ready(function() {
        $("div").mouseenter(function(){
	        $(this).css('font-weight', 'bold');
	        $(this).css('color', 'red');
		});
		
		$("div").mouseleave(function(){
	        $(this).css('font-weight', 'normal');
	        $(this).css('color', 'black');
		});	
   
   });
   </script>
</head>

<body>
   <div id = "header" class = "main">
      <div id = "header1" class = "main">
	      <h1>Шапка сайта</h1>
	  </div>
	  <div id = "header-bottom" class = "main">
	  <div id = "total-prop" >
	     <h2>Всего голосов:</h2>
	  </div>
	  <div id = "search" class = "main">
	     <form method="get">
		  <input type="text"  value="" placeholder="Поиск инициатив" class = "search-field">
		  <input type="submit" value="Найти" class="btn">
	     </form>
	  </div>
	  </div>
   </div>
   <div id = "container" class = "main"> 
     <div id = "user_panel" class = "main">
	    <table >
	        <tr>
		         <td>Логин:</td>
			     <td><input type="text"  value="" placeholder="Введите логин" ></td>
	     	</tr>
		     <tr>
			     <td>Пароль:</td>
			     <td><input type="password"  value="" placeholder="Введите пароль"></td>
		     </tr>
		    <tr>
			     <td><input type="submit" value="Войти" class = "btn1"></td>
				 <td><input type="submit" value="Регистрация" class = "btn1"></td>
		    </tr>	
		</table>
		
	 </div>
	 <div id = "proposals" class = "main">
	    <div id = "vote">
		<h2>На голосовании</h2>
		</div>
		<div id = "review">
		<h2>На рассмотрении</h2>
		</div>
		<div id = "decision">
		<h2>Принято</h2>
		</div>
	 </div>
	 <div id = "news" class = "main">
	    <h1>Шальные новости</h1>
	 </div>
   </div> 
   <div id = "footer">
     <h2>Копирайт и может еще что-то</h2>
   </div>
</body>
</html>